uid=34_0 RootWebArea "导入下单 | 万能导入 V2 | 智能多格式批量下单系统" url="http://localhost:3000/import"
  uid=34_1 complementary
    uid=34_2 StaticText "M"
    uid=34_3 StaticText "万能导入 V2"
    uid=34_4 StaticText "智能多格式批量下单系统"
    uid=34_5 navigation
      uid=34_6 link "📦 导入下单" focusable focused url="http://localhost:3000/import"
        uid=34_7 StaticText "📦"
        uid=34_8 StaticText "导入下单"
      uid=34_9 link "📋 历史运单" url="http://localhost:3000/history"
        uid=34_10 StaticText "📋"
        uid=34_11 StaticText "历史运单"
      uid=34_12 link "⚙️ 规则管理" url="http://localhost:3000/rules"
        uid=34_13 StaticText "⚙️"
        uid=34_14 StaticText "规则管理"
    uid=34_15 StaticText "V2.0 · AI 考试"
  uid=34_16 banner
    uid=34_17 StaticText "导入下单"
    uid=34_18 button "🌙" description="暗黑"
    uid=34_19 button "EN"
    uid=34_20 StaticText "管理员"
  uid=34_21 main
    uid=37_0 StaticText "上传文件"
    uid=37_1 StaticText "上传出库单文件，然后选择解析规则或自动解析"
    uid=39_0 StaticText "📄"
    uid=39_1 StaticText "12.25海口龙湖天街-配送发货单PS2512220005001(1).xlsx"
    uid=39_2 StaticText "7.1"
    uid=39_3 StaticText " KB · "
    uid=39_4 StaticText "XLSX"
    uid=39_5 button "重新选择"
    uid=39_6 StaticText "文件数据预览（前 5 行）"
    uid=39_7 StaticText "序号"
    uid=39_8 StaticText "物品分类"
    uid=39_9 StaticText "物品编码"
    uid=39_10 StaticText "物品名称"
    uid=39_11 StaticText "物品品牌"
    uid=39_12 StaticText "规格型号"
    uid=39_13 StaticText "存储方式"
    uid=39_14 StaticText "分拣员"
    uid=39_15 StaticText "分拣状态"
    uid=39_16 StaticText "订货单位"
    uid=39_17 StaticText "订货单位和基准单位换算率"
    uid=39_18 StaticText "原订货数量"
    uid=39_19 StaticText "订货数量"
    uid=39_20 StaticText "接单数量"
    uid=39_21 StaticText "发货数量"
    uid=39_22 StaticText "发货单价"
    uid=39_23 StaticText "发货金额"
    uid=39_24 StaticText "成本单价"
    uid=39_25 StaticText "成本金额"
    uid=39_26 StaticText "物品重量"
    uid=39_27 StaticText "物品体积"
    uid=39_28 StaticText "发货仓库"
    uid=39_29 StaticText "基准单位"
    uid=39_30 StaticText "基准单位发货数量"
    uid=39_31 StaticText "分拣单位"
    uid=39_32 StaticText "分拣单位和基准单位换算率"
    uid=39_33 StaticText "分拣数量"
    uid=39_34 StaticText "辅助单位"
    uid=39_35 StaticText "辅助单位换算关系"
    uid=39_36 StaticText "辅助单位订货数量"
    uid=39_37 StaticText "辅助单位发货数量"
    uid=39_38 StaticText "折前单价"
    uid=39_39 StaticText "折前金额"
    uid=39_40 StaticText "促销折扣"
    uid=39_41 StaticText "手动折扣"
    uid=39_42 StaticText "支付折扣-优惠券"
    uid=39_43 StaticText "支付折扣-赠送金额"
    uid=39_44 StaticText "折后单价"
    uid=39_45 StaticText "折后金额"
    uid=39_46 StaticText "合计单价"
    uid=39_47 StaticText "合计金额"
    uid=39_48 StaticText "备注"
    uid=39_49 StaticText "1"
    uid=39_50 StaticText "食材"
    uid=39_51 StaticText "LMTZ0160009"
    uid=39_52 StaticText "成品锅包肉(含汁)"
    uid=39_53 StaticText "1kg*10袋*箱"
    uid=39_54 StaticText "-"
    uid=39_55 StaticText "-"
    uid=39_56 StaticText "无需分拣"
    uid=39_57 StaticText "箱"
    uid=39_58 StaticText "1箱=10袋"
    uid=39_59 StaticText "20"
    uid=39_60 StaticText "20"
    uid=39_61 StaticText "20"
    uid=39_62 StaticText "20"
    uid=39_63 StaticText "-"
    uid=39_64 StaticText "-"
    uid=39_65 StaticText "-"
    uid=39_66 StaticText "-"
    uid=39_67 StaticText "272(公斤)"
    uid=39_68 StaticText "0.92(m³)"
    uid=39_69 StaticText "黎明屯鼎捷仓"
    uid=39_70 StaticText "袋"
    uid=39_71 StaticText "200"
    uid=39_72 StaticText "-"
    uid=39_73 StaticText "-"
    uid=39_74 StaticText "-"
    uid=39_75 StaticText "-"
    uid=39_76 StaticText "-"
    uid=39_77 StaticText "-"
    uid=39_78 StaticText "-"
    uid=39_79 StaticText "400"
    uid=39_80 StaticText "8000.00"
    uid=39_81 StaticText "0.00"
    uid=39_82 StaticText "0.00"
    uid=39_83 StaticText "0.00"
    uid=39_84 StaticText "0.00"
    uid=39_85 StaticText "400"
    uid=39_86 StaticText "8000.00"
    uid=39_87 StaticText "400"
    uid=39_88 StaticText "8000.00"
    uid=39_89 StaticText "-"
    uid=39_90 StaticText "-"
    uid=39_91 StaticText "2"
    uid=39_92 StaticText "工服"
    uid=39_93 StaticText "LMTZ1040002"
    uid=39_94 StaticText "大花工帽鸭舌帽"
    uid=39_95 StaticText "1*1顶"
    uid=39_96 StaticText "-"
    uid=39_97 StaticText "-"
    uid=39_98 StaticText "待分拣"
    uid=39_99 StaticText "件"
    uid=39_100 StaticText "-"
    uid=39_101 StaticText "10"
    uid=39_102 StaticText "10"
    uid=39_103 StaticText "10"
    uid=39_104 StaticText "10"
    uid=39_105 StaticText "-"
    uid=39_106 StaticText "-"
    uid=39_107 StaticText "-"
    uid=39_108 StaticText "-"
    uid=39_109 StaticText "黎明屯鼎捷仓"
    uid=39_110 StaticText "件"
    uid=39_111 StaticText "10"
    uid=39_112 StaticText "-"
    uid=39_113 StaticText "-"
    uid=39_114 StaticText "-"
    uid=39_115 StaticText "-"
    uid=39_116 StaticText "-"
    uid=39_117 StaticText "-"
    uid=39_118 StaticText "-"
    uid=39_119 StaticText "22"
    uid=39_120 StaticText "220.00"
    uid=39_121 StaticText "0.00"
    uid=39_122 StaticText "0.00"
    uid=39_123 StaticText "0.00"
    uid=39_124 StaticText "0.00"
    uid=39_125 StaticText "22"
    uid=39_126 StaticText "220.00"
    uid=39_127 StaticText "22"
    uid=39_128 StaticText "220.00"
    uid=39_129 StaticText "-"
    uid=39_130 StaticText "-"
    uid=39_131 StaticText "-"
    uid=39_132 StaticText "-"
    uid=39_133 StaticText "合计"
    uid=39_134 StaticText "-"
    uid=39_135 StaticText "-"
    uid=39_136 StaticText "-"
    uid=39_137 StaticText "-"
    uid=39_138 StaticText "-"
    uid=39_139 StaticText "-"
    uid=39_140 StaticText "-"
    uid=39_141 StaticText "-"
    uid=39_142 StaticText "-"
    uid=39_143 StaticText "-"
    uid=39_144 StaticText "-"
    uid=39_145 StaticText "30"
    uid=39_146 StaticText "30"
    uid=39_147 StaticText "30"
    uid=39_148 StaticText "-"
    uid=39_149 StaticText "-"
    uid=39_150 StaticText "-"
    uid=39_151 StaticText "-"
    uid=39_152 StaticText "-"
    uid=39_153 StaticText "-"
    uid=39_154 StaticText "-"
    uid=39_155 StaticText "210"
    uid=39_156 StaticText "-"
    uid=39_157 StaticText "-"
    uid=39_158 StaticText "-"
    uid=39_159 StaticText "-"
    uid=39_160 StaticText "-"
    uid=39_161 StaticText "-"
    uid=39_162 StaticText "-"
    uid=39_163 StaticText "-"
    uid=39_164 StaticText "8220"
    uid=39_165 StaticText "0"
    uid=39_166 StaticText "0"
    uid=39_167 StaticText "0"
    uid=39_168 StaticText "0"
    uid=39_169 StaticText "-"
    uid=39_170 StaticText "8220"
    uid=39_171 StaticText "-"
    uid=39_172 StaticText "8220"
    uid=39_173 StaticText "-"
    uid=39_174 StaticText "-"
    uid=39_175 StaticText "单据号"
    uid=39_176 StaticText "PS2512220005001"
    uid=39_177 StaticText "上游单据"
    uid=39_178 StaticText "DH2512220006"
    uid=39_179 StaticText "创建日期"
    uid=39_180 StaticText "2025/12/22 15:42:20"
    uid=39_181 StaticText "创建人"
    uid=39_182 StaticText "订单客服李梦依"
    uid=39_183 StaticText "-"
    uid=39_184 StaticText "-"
    uid=39_185 StaticText "-"
    uid=39_186 StaticText "-"
    uid=39_187 StaticText "-"
    uid=39_188 StaticText "-"
    uid=39_189 StaticText "-"
    uid=39_190 StaticText "-"
    uid=39_191 StaticText "-"
    uid=39_192 StaticText "-"
    uid=39_193 StaticText "-"
    uid=39_194 StaticText "-"
    uid=39_195 StaticText "-"
    uid=39_196 StaticText "-"
    uid=39_197 StaticText "-"
    uid=39_198 StaticText "-"
    uid=39_199 StaticText "-"
    uid=39_200 StaticText "-"
    uid=39_201 StaticText "-"
    uid=39_202 StaticText "-"
    uid=39_203 StaticText "-"
    uid=39_204 StaticText "-"
    uid=39_205 StaticText "-"
    uid=39_206 StaticText "-"
    uid=39_207 StaticText "-"
    uid=39_208 StaticText "-"
    uid=39_209 StaticText "-"
    uid=39_210 StaticText "-"
    uid=39_211 StaticText "-"
    uid=39_212 StaticText "-"
    uid=39_213 StaticText "-"
    uid=39_214 StaticText "-"
    uid=39_215 StaticText "-"
    uid=39_216 StaticText "-"
    uid=39_217 StaticText "收货人"
    uid=39_218 StaticText "张锦峰"
    uid=39_219 StaticText "张锦峰"
    uid=39_220 StaticText "收货电话"
    uid=39_221 StaticText "18533660999"
    uid=39_222 StaticText "18533660999"
    uid=39_223 StaticText "备用联系人"
    uid=39_224 StaticText "-"
    uid=39_225 StaticText "备用联系电话"
    uid=39_226 StaticText "-"
    uid=39_227 StaticText "-"
    uid=39_228 StaticText "收货地址"
    uid=39_229 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_230 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_231 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_232 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_233 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_234 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_235 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_236 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_237 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_238 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_239 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_240 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_241 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_242 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_243 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_244 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_245 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_246 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_247 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_248 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_249 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_250 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_251 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_252 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_253 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_254 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_255 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_256 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_257 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=39_258 StaticText "-"
    uid=39_259 StaticText "选择解析方式"
    uid=39_260 StaticText "已有解析规则"
    uid=39_261 button "刷新"
    uid=39_262 StaticText "多门店分Sheet出库单解析规则"
    uid=39_263 StaticText "0"
    uid=39_264 StaticText "适用于每个门店一个Sheet的出库单，每个Sheet包含表头、明细行和尾部收货信息，需提取SKU明细和收货门店、联系人、电话、地址等字段"
    uid=39_265 button "编辑"
    uid=39_266 button "复制"
    uid=39_267 button "删除"
    uid=39_268 button "AI 新建规则"
    uid=39_269 button "自动解析（无规则）"
  uid=34_29 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=34_30 alert atomic live="assertive" relevant="additions text"
    uid=34_31 StaticText "导入下单 | 万能导入 V2 | 智能多格式批量下单系统"
