uid=24_0 RootWebArea "导入下单 | 万能导入 V2 | 智能多格式批量下单系统" url="http://localhost:3000/import"
  uid=24_1 complementary
    uid=24_2 StaticText "M"
    uid=24_3 StaticText "万能导入 V2"
    uid=24_4 StaticText "智能多格式批量下单系统"
    uid=24_5 navigation
      uid=24_6 link "📦 导入下单" url="http://localhost:3000/import"
        uid=24_7 StaticText "📦"
        uid=24_8 StaticText "导入下单"
      uid=24_9 link "📋 历史运单" url="http://localhost:3000/history"
        uid=24_10 StaticText "📋"
        uid=24_11 StaticText "历史运单"
      uid=24_12 link "⚙️ 规则管理" url="http://localhost:3000/rules"
        uid=24_13 StaticText "⚙️"
        uid=24_14 StaticText "规则管理"
    uid=24_15 StaticText "V2.0 · AI 考试"
  uid=24_16 banner
    uid=24_17 StaticText "导入下单"
    uid=24_18 button "🌙" description="暗黑"
    uid=24_19 button "EN"
    uid=24_20 StaticText "管理员"
  uid=24_21 main
    uid=24_22 StaticText "上传文件"
    uid=24_23 StaticText "上传出库单文件，然后选择解析规则或自动解析"
    uid=24_24 StaticText "📂"
    uid=24_25 StaticText "拖拽文件到此处或点击上传"
    uid=24_26 StaticText "支持 .xlsx .xls .pdf .docx .csv 格式"
    uid=24_27 button "下载标准模板"
  uid=24_28 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=24_29 alert atomic live="assertive" relevant="additions text"
