uid=25_0 RootWebArea "导入下单 | 万能导入 V2 | 智能多格式批量下单系统" url="http://localhost:3000/import"
  uid=25_1 complementary
    uid=25_2 StaticText "M"
    uid=25_3 StaticText "万能导入 V2"
    uid=25_4 StaticText "智能多格式批量下单系统"
    uid=25_5 navigation
      uid=25_6 link "📦 导入下单" url="http://localhost:3000/import"
        uid=25_7 StaticText "📦"
        uid=25_8 StaticText "导入下单"
      uid=25_9 link "📋 历史运单" url="http://localhost:3000/history"
        uid=25_10 StaticText "📋"
        uid=25_11 StaticText "历史运单"
      uid=25_12 link "⚙️ 规则管理" url="http://localhost:3000/rules"
        uid=25_13 StaticText "⚙️"
        uid=25_14 StaticText "规则管理"
    uid=25_15 StaticText "V2.0 · AI 考试"
  uid=25_16 banner
    uid=25_17 StaticText "导入下单"
    uid=25_18 button "🌙" description="暗黑"
    uid=25_19 button "EN"
    uid=25_20 StaticText "管理员"
  uid=25_21 main
    uid=25_22 StaticText "上传文件"
    uid=25_23 StaticText "上传出库单文件，然后选择解析规则或自动解析"
    uid=28_0 StaticText "📄"
    uid=28_1 StaticText "12.25海口龙湖天街-配送发货单PS2512220005001(1).xlsx"
    uid=28_2 StaticText "7.1"
    uid=28_3 StaticText " KB · "
    uid=28_4 StaticText "XLSX"
    uid=28_5 button "重新选择"
    uid=28_6 StaticText "文件数据预览（前 5 行）"
    uid=28_7 StaticText "序号"
    uid=28_8 StaticText "物品分类"
    uid=28_9 StaticText "物品编码"
    uid=28_10 StaticText "物品名称"
    uid=28_11 StaticText "物品品牌"
    uid=28_12 StaticText "规格型号"
    uid=28_13 StaticText "存储方式"
    uid=28_14 StaticText "分拣员"
    uid=28_15 StaticText "分拣状态"
    uid=28_16 StaticText "订货单位"
    uid=28_17 StaticText "订货单位和基准单位换算率"
    uid=28_18 StaticText "原订货数量"
    uid=28_19 StaticText "订货数量"
    uid=28_20 StaticText "接单数量"
    uid=28_21 StaticText "发货数量"
    uid=28_22 StaticText "发货单价"
    uid=28_23 StaticText "发货金额"
    uid=28_24 StaticText "成本单价"
    uid=28_25 StaticText "成本金额"
    uid=28_26 StaticText "物品重量"
    uid=28_27 StaticText "物品体积"
    uid=28_28 StaticText "发货仓库"
    uid=28_29 StaticText "基准单位"
    uid=28_30 StaticText "基准单位发货数量"
    uid=28_31 StaticText "分拣单位"
    uid=28_32 StaticText "分拣单位和基准单位换算率"
    uid=28_33 StaticText "分拣数量"
    uid=28_34 StaticText "辅助单位"
    uid=28_35 StaticText "辅助单位换算关系"
    uid=28_36 StaticText "辅助单位订货数量"
    uid=28_37 StaticText "辅助单位发货数量"
    uid=28_38 StaticText "折前单价"
    uid=28_39 StaticText "折前金额"
    uid=28_40 StaticText "促销折扣"
    uid=28_41 StaticText "手动折扣"
    uid=28_42 StaticText "支付折扣-优惠券"
    uid=28_43 StaticText "支付折扣-赠送金额"
    uid=28_44 StaticText "折后单价"
    uid=28_45 StaticText "折后金额"
    uid=28_46 StaticText "合计单价"
    uid=28_47 StaticText "合计金额"
    uid=28_48 StaticText "备注"
    uid=28_49 StaticText "1"
    uid=28_50 StaticText "食材"
    uid=28_51 StaticText "LMTZ0160009"
    uid=28_52 StaticText "成品锅包肉(含汁)"
    uid=28_53 StaticText "1kg*10袋*箱"
    uid=28_54 StaticText "-"
    uid=28_55 StaticText "-"
    uid=28_56 StaticText "无需分拣"
    uid=28_57 StaticText "箱"
    uid=28_58 StaticText "1箱=10袋"
    uid=28_59 StaticText "20"
    uid=28_60 StaticText "20"
    uid=28_61 StaticText "20"
    uid=28_62 StaticText "20"
    uid=28_63 StaticText "-"
    uid=28_64 StaticText "-"
    uid=28_65 StaticText "-"
    uid=28_66 StaticText "-"
    uid=28_67 StaticText "272(公斤)"
    uid=28_68 StaticText "0.92(m³)"
    uid=28_69 StaticText "黎明屯鼎捷仓"
    uid=28_70 StaticText "袋"
    uid=28_71 StaticText "200"
    uid=28_72 StaticText "-"
    uid=28_73 StaticText "-"
    uid=28_74 StaticText "-"
    uid=28_75 StaticText "-"
    uid=28_76 StaticText "-"
    uid=28_77 StaticText "-"
    uid=28_78 StaticText "-"
    uid=28_79 StaticText "400"
    uid=28_80 StaticText "8000.00"
    uid=28_81 StaticText "0.00"
    uid=28_82 StaticText "0.00"
    uid=28_83 StaticText "0.00"
    uid=28_84 StaticText "0.00"
    uid=28_85 StaticText "400"
    uid=28_86 StaticText "8000.00"
    uid=28_87 StaticText "400"
    uid=28_88 StaticText "8000.00"
    uid=28_89 StaticText "-"
    uid=28_90 StaticText "-"
    uid=28_91 StaticText "2"
    uid=28_92 StaticText "工服"
    uid=28_93 StaticText "LMTZ1040002"
    uid=28_94 StaticText "大花工帽鸭舌帽"
    uid=28_95 StaticText "1*1顶"
    uid=28_96 StaticText "-"
    uid=28_97 StaticText "-"
    uid=28_98 StaticText "待分拣"
    uid=28_99 StaticText "件"
    uid=28_100 StaticText "-"
    uid=28_101 StaticText "10"
    uid=28_102 StaticText "10"
    uid=28_103 StaticText "10"
    uid=28_104 StaticText "10"
    uid=28_105 StaticText "-"
    uid=28_106 StaticText "-"
    uid=28_107 StaticText "-"
    uid=28_108 StaticText "-"
    uid=28_109 StaticText "黎明屯鼎捷仓"
    uid=28_110 StaticText "件"
    uid=28_111 StaticText "10"
    uid=28_112 StaticText "-"
    uid=28_113 StaticText "-"
    uid=28_114 StaticText "-"
    uid=28_115 StaticText "-"
    uid=28_116 StaticText "-"
    uid=28_117 StaticText "-"
    uid=28_118 StaticText "-"
    uid=28_119 StaticText "22"
    uid=28_120 StaticText "220.00"
    uid=28_121 StaticText "0.00"
    uid=28_122 StaticText "0.00"
    uid=28_123 StaticText "0.00"
    uid=28_124 StaticText "0.00"
    uid=28_125 StaticText "22"
    uid=28_126 StaticText "220.00"
    uid=28_127 StaticText "22"
    uid=28_128 StaticText "220.00"
    uid=28_129 StaticText "-"
    uid=28_130 StaticText "-"
    uid=28_131 StaticText "-"
    uid=28_132 StaticText "-"
    uid=28_133 StaticText "合计"
    uid=28_134 StaticText "-"
    uid=28_135 StaticText "-"
    uid=28_136 StaticText "-"
    uid=28_137 StaticText "-"
    uid=28_138 StaticText "-"
    uid=28_139 StaticText "-"
    uid=28_140 StaticText "-"
    uid=28_141 StaticText "-"
    uid=28_142 StaticText "-"
    uid=28_143 StaticText "-"
    uid=28_144 StaticText "-"
    uid=28_145 StaticText "30"
    uid=28_146 StaticText "30"
    uid=28_147 StaticText "30"
    uid=28_148 StaticText "-"
    uid=28_149 StaticText "-"
    uid=28_150 StaticText "-"
    uid=28_151 StaticText "-"
    uid=28_152 StaticText "-"
    uid=28_153 StaticText "-"
    uid=28_154 StaticText "-"
    uid=28_155 StaticText "210"
    uid=28_156 StaticText "-"
    uid=28_157 StaticText "-"
    uid=28_158 StaticText "-"
    uid=28_159 StaticText "-"
    uid=28_160 StaticText "-"
    uid=28_161 StaticText "-"
    uid=28_162 StaticText "-"
    uid=28_163 StaticText "-"
    uid=28_164 StaticText "8220"
    uid=28_165 StaticText "0"
    uid=28_166 StaticText "0"
    uid=28_167 StaticText "0"
    uid=28_168 StaticText "0"
    uid=28_169 StaticText "-"
    uid=28_170 StaticText "8220"
    uid=28_171 StaticText "-"
    uid=28_172 StaticText "8220"
    uid=28_173 StaticText "-"
    uid=28_174 StaticText "-"
    uid=28_175 StaticText "单据号"
    uid=28_176 StaticText "PS2512220005001"
    uid=28_177 StaticText "上游单据"
    uid=28_178 StaticText "DH2512220006"
    uid=28_179 StaticText "创建日期"
    uid=28_180 StaticText "2025/12/22 15:42:20"
    uid=28_181 StaticText "创建人"
    uid=28_182 StaticText "订单客服李梦依"
    uid=28_183 StaticText "-"
    uid=28_184 StaticText "-"
    uid=28_185 StaticText "-"
    uid=28_186 StaticText "-"
    uid=28_187 StaticText "-"
    uid=28_188 StaticText "-"
    uid=28_189 StaticText "-"
    uid=28_190 StaticText "-"
    uid=28_191 StaticText "-"
    uid=28_192 StaticText "-"
    uid=28_193 StaticText "-"
    uid=28_194 StaticText "-"
    uid=28_195 StaticText "-"
    uid=28_196 StaticText "-"
    uid=28_197 StaticText "-"
    uid=28_198 StaticText "-"
    uid=28_199 StaticText "-"
    uid=28_200 StaticText "-"
    uid=28_201 StaticText "-"
    uid=28_202 StaticText "-"
    uid=28_203 StaticText "-"
    uid=28_204 StaticText "-"
    uid=28_205 StaticText "-"
    uid=28_206 StaticText "-"
    uid=28_207 StaticText "-"
    uid=28_208 StaticText "-"
    uid=28_209 StaticText "-"
    uid=28_210 StaticText "-"
    uid=28_211 StaticText "-"
    uid=28_212 StaticText "-"
    uid=28_213 StaticText "-"
    uid=28_214 StaticText "-"
    uid=28_215 StaticText "-"
    uid=28_216 StaticText "-"
    uid=28_217 StaticText "收货人"
    uid=28_218 StaticText "张锦峰"
    uid=28_219 StaticText "张锦峰"
    uid=28_220 StaticText "收货电话"
    uid=28_221 StaticText "18533660999"
    uid=28_222 StaticText "18533660999"
    uid=28_223 StaticText "备用联系人"
    uid=28_224 StaticText "-"
    uid=28_225 StaticText "备用联系电话"
    uid=28_226 StaticText "-"
    uid=28_227 StaticText "-"
    uid=28_228 StaticText "收货地址"
    uid=28_229 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_230 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_231 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_232 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_233 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_234 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_235 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_236 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_237 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_238 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_239 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_240 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_241 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_242 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_243 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_244 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_245 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_246 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_247 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_248 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_249 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_250 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_251 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_252 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_253 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_254 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_255 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_256 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_257 StaticText "海南省海口市龙华区金宇街道南海大道15号龙湖海口天街"
    uid=28_258 StaticText "-"
    uid=28_259 StaticText "选择解析方式"
    uid=28_260 StaticText "已有解析规则"
    uid=28_261 button "刷新"
    uid=28_262 StaticText "多门店分Sheet出库单解析规则"
    uid=28_263 StaticText "0"
    uid=28_264 StaticText "适用于每个门店一个Sheet的出库单，每个Sheet包含表头、明细行和尾部收货信息，需提取SKU明细和收货门店、联系人、电话、地址等字段"
    uid=28_265 button "编辑"
    uid=28_266 button "复制"
    uid=28_267 button "删除"
    uid=28_268 button "AI 新建规则"
    uid=28_269 button "自动解析（无规则）"
  uid=25_28 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=25_29 alert atomic live="assertive" relevant="additions text"
