uid=41_0 RootWebArea "导入下单 | 万能导入 V2 | 智能多格式批量下单系统" url="http://localhost:3000/import"
  uid=41_1 complementary
    uid=41_2 StaticText "M"
    uid=41_3 StaticText "万能导入 V2"
    uid=41_4 StaticText "智能多格式批量下单系统"
    uid=41_5 navigation
      uid=41_6 link "📦 导入下单" url="http://localhost:3000/import"
        uid=41_7 StaticText "📦"
        uid=41_8 StaticText "导入下单"
      uid=41_9 link "📋 历史运单" url="http://localhost:3000/history"
        uid=41_10 StaticText "📋"
        uid=41_11 StaticText "历史运单"
      uid=41_12 link "⚙️ 规则管理" url="http://localhost:3000/rules"
        uid=41_13 StaticText "⚙️"
        uid=41_14 StaticText "规则管理"
    uid=41_15 StaticText "V2.0 · AI 考试"
  uid=41_16 banner
    uid=41_17 StaticText "导入下单"
    uid=41_18 button "🌙" description="暗黑"
    uid=41_19 button "EN"
    uid=41_20 StaticText "管理员"
  uid=41_21 main
    uid=42_0 StaticText "确认字段映射"
    uid=42_1 StaticText "共识别到 "
    uid=42_2 StaticText "5"
    uid=42_3 StaticText " 列，"
    uid=42_4 StaticText "7"
    uid=42_5 StaticText " 行数据"
    uid=42_6 StaticText "规则: "
    uid=42_7 StaticText "多门店分Sheet出库单解析规则"
    uid=42_8 StaticText "0"
    uid=42_9 StaticText "#"
    uid=42_10 StaticText "源文件列名"
    uid=42_11 StaticText "示例数据"
    uid=42_12 StaticText "映射到标准字段"
    uid=42_13 StaticText "1"
    uid=42_14 StaticText "sku_code"
    uid=42_15 StaticText "0"
    uid=42_16 StaticText "物品分类"
    uid=42_17 combobox expandable haspopup="menu" value="SKU物品编码"
      uid=42_18 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=42_19 option "外部编码" selectable value="外部编码"
      uid=42_20 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=42_21 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=42_22 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=42_23 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=42_24 option "SKU物品编码" selectable selected value="SKU物品编码"
      uid=42_25 option "SKU物品名称" selectable value="SKU物品名称"
      uid=42_26 option "SKU发货数量" selectable value="SKU发货数量"
      uid=42_27 option "SKU规格型号" selectable value="SKU规格型号"
      uid=42_28 option "备注" selectable value="备注"
    uid=42_29 StaticText "2"
    uid=42_30 StaticText "sku_name"
    uid=42_31 StaticText "0"
    uid=42_32 StaticText "物品编码"
    uid=42_33 combobox expandable haspopup="menu" value="SKU物品名称"
      uid=42_34 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=42_35 option "外部编码" selectable value="外部编码"
      uid=42_36 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=42_37 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=42_38 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=42_39 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=42_40 option "SKU物品编码" selectable value="SKU物品编码"
      uid=42_41 option "SKU物品名称" selectable selected value="SKU物品名称"
      uid=42_42 option "SKU发货数量" selectable value="SKU发货数量"
      uid=42_43 option "SKU规格型号" selectable value="SKU规格型号"
      uid=42_44 option "备注" selectable value="备注"
    uid=42_45 StaticText "3"
    uid=42_46 StaticText "sku_spec"
    uid=42_47 StaticText "0"
    uid=42_48 StaticText "物品名称"
    uid=42_49 combobox expandable haspopup="menu" value="SKU规格型号"
      uid=42_50 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=42_51 option "外部编码" selectable value="外部编码"
      uid=42_52 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=42_53 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=42_54 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=42_55 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=42_56 option "SKU物品编码" selectable value="SKU物品编码"
      uid=42_57 option "SKU物品名称" selectable value="SKU物品名称"
      uid=42_58 option "SKU发货数量" selectable value="SKU发货数量"
      uid=42_59 option "SKU规格型号" selectable selected value="SKU规格型号"
      uid=42_60 option "备注" selectable value="备注"
    uid=42_61 StaticText "4"
    uid=42_62 StaticText "sku_qty"
    uid=42_63 StaticText "0"
    uid=42_64 StaticText "规格型号"
    uid=42_65 combobox expandable haspopup="menu" value="SKU发货数量"
      uid=42_66 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=42_67 option "外部编码" selectable value="外部编码"
      uid=42_68 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=42_69 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=42_70 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=42_71 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=42_72 option "SKU物品编码" selectable value="SKU物品编码"
      uid=42_73 option "SKU物品名称" selectable value="SKU物品名称"
      uid=42_74 option "SKU发货数量" selectable selected value="SKU发货数量"
      uid=42_75 option "SKU规格型号" selectable value="SKU规格型号"
      uid=42_76 option "备注" selectable value="备注"
    uid=42_77 StaticText "5"
    uid=42_78 StaticText "remark"
    uid=42_79 StaticText "0"
    uid=42_80 StaticText "分拣员"
    uid=42_81 combobox expandable haspopup="menu" value="备注"
      uid=42_82 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=42_83 option "外部编码" selectable value="外部编码"
      uid=42_84 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=42_85 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=42_86 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=42_87 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=42_88 option "SKU物品编码" selectable value="SKU物品编码"
      uid=42_89 option "SKU物品名称" selectable value="SKU物品名称"
      uid=42_90 option "SKU发货数量" selectable value="SKU发货数量"
      uid=42_91 option "SKU规格型号" selectable value="SKU规格型号"
      uid=42_92 option "备注" selectable selected value="备注"
    uid=42_93 StaticText "数据预览（前5行）"
    uid=42_94 StaticText "sku_code"
    uid=42_95 StaticText "sku_name"
    uid=42_96 StaticText "sku_spec"
    uid=42_97 StaticText "sku_qty"
    uid=42_98 StaticText "remark"
    uid=42_99 StaticText "物品分类"
    uid=42_100 StaticText "物品编码"
    uid=42_101 StaticText "物品名称"
    uid=42_102 StaticText "规格型号"
    uid=42_103 StaticText "分拣员"
    uid=42_104 StaticText "食材"
    uid=42_105 StaticText "LMTZ0160009"
    uid=42_106 StaticText "成品锅包肉(含汁)"
    uid=42_107 StaticText "无需分拣"
    uid=42_108 StaticText "工服"
    uid=42_109 StaticText "LMTZ1040002"
    uid=42_110 StaticText "大花工帽鸭舌帽"
    uid=42_111 StaticText "待分拣"
    uid=42_112 StaticText "PS2512220005001"
    uid=42_113 StaticText "上游单据"
    uid=42_114 StaticText "DH2512220006"
    uid=42_115 StaticText "2025/12/22 15:42:20"
    uid=42_116 StaticText "订单客服李梦依"
    uid=42_117 button "返回"
    uid=42_118 StaticText "0"
    uid=42_119 button "进入预览（7行）"
  uid=41_29 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=41_30 alert atomic live="assertive" relevant="additions text"
