uid=34_0 RootWebArea "导入下单 | 万能导入 V2 | 智能多格式批量下单系统" url="http://localhost:3000/import"
  uid=34_1 complementary
    uid=34_2 StaticText "M"
    uid=34_3 StaticText "万能导入 V2"
    uid=34_4 StaticText "智能多格式批量下单系统"
    uid=34_5 navigation
      uid=34_6 link "📦 导入下单" url="http://localhost:3000/import"
        uid=34_7 StaticText "📦"
        uid=34_8 StaticText "导入下单"
      uid=34_9 link "📋 历史运单" url="http://localhost:3000/history"
        uid=34_10 StaticText "📋"
        uid=34_11 StaticText "历史运单"
      uid=34_12 link "⚙️ 规则管理" url="http://localhost:3000/rules"
        uid=34_13 StaticText "⚙️"
        uid=34_14 StaticText "规则管理"
    uid=34_15 StaticText "V2.0 · AI 考试"
  uid=34_16 banner
    uid=34_17 StaticText "导入下单"
    uid=34_18 button "🌙" description="暗黑"
    uid=34_19 button "EN"
    uid=34_20 StaticText "管理员"
  uid=34_21 main
    uid=36_0 StaticText "确认字段映射"
    uid=36_1 StaticText "共识别到 "
    uid=36_2 StaticText "5"
    uid=36_3 StaticText " 列，"
    uid=36_4 StaticText "7"
    uid=36_5 StaticText " 行数据"
    uid=36_6 StaticText "规则: "
    uid=36_7 StaticText "多门店分Sheet出库单解析规则"
    uid=36_8 StaticText "0"
    uid=36_9 StaticText "#"
    uid=36_10 StaticText "源文件列名"
    uid=36_11 StaticText "示例数据"
    uid=36_12 StaticText "映射到标准字段"
    uid=36_13 StaticText "1"
    uid=36_14 StaticText "sku_code"
    uid=36_15 StaticText "0"
    uid=36_16 StaticText "物品分类"
    uid=36_17 combobox expandable haspopup="menu" value="SKU物品编码"
      uid=36_18 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=36_19 option "外部编码" selectable value="外部编码"
      uid=36_20 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=36_21 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=36_22 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=36_23 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=36_24 option "SKU物品编码" selectable selected value="SKU物品编码"
      uid=36_25 option "SKU物品名称" selectable value="SKU物品名称"
      uid=36_26 option "SKU发货数量" selectable value="SKU发货数量"
      uid=36_27 option "SKU规格型号" selectable value="SKU规格型号"
      uid=36_28 option "备注" selectable value="备注"
    uid=36_29 StaticText "2"
    uid=36_30 StaticText "sku_name"
    uid=36_31 StaticText "0"
    uid=36_32 StaticText "物品编码"
    uid=36_33 combobox expandable haspopup="menu" value="SKU物品名称"
      uid=36_34 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=36_35 option "外部编码" selectable value="外部编码"
      uid=36_36 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=36_37 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=36_38 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=36_39 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=36_40 option "SKU物品编码" selectable value="SKU物品编码"
      uid=36_41 option "SKU物品名称" selectable selected value="SKU物品名称"
      uid=36_42 option "SKU发货数量" selectable value="SKU发货数量"
      uid=36_43 option "SKU规格型号" selectable value="SKU规格型号"
      uid=36_44 option "备注" selectable value="备注"
    uid=36_45 StaticText "3"
    uid=36_46 StaticText "sku_spec"
    uid=36_47 StaticText "0"
    uid=36_48 StaticText "物品名称"
    uid=36_49 combobox expandable haspopup="menu" value="SKU规格型号"
      uid=36_50 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=36_51 option "外部编码" selectable value="外部编码"
      uid=36_52 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=36_53 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=36_54 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=36_55 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=36_56 option "SKU物品编码" selectable value="SKU物品编码"
      uid=36_57 option "SKU物品名称" selectable value="SKU物品名称"
      uid=36_58 option "SKU发货数量" selectable value="SKU发货数量"
      uid=36_59 option "SKU规格型号" selectable selected value="SKU规格型号"
      uid=36_60 option "备注" selectable value="备注"
    uid=36_61 StaticText "4"
    uid=36_62 StaticText "sku_qty"
    uid=36_63 StaticText "0"
    uid=36_64 StaticText "规格型号"
    uid=36_65 combobox expandable haspopup="menu" value="SKU发货数量"
      uid=36_66 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=36_67 option "外部编码" selectable value="外部编码"
      uid=36_68 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=36_69 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=36_70 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=36_71 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=36_72 option "SKU物品编码" selectable value="SKU物品编码"
      uid=36_73 option "SKU物品名称" selectable value="SKU物品名称"
      uid=36_74 option "SKU发货数量" selectable selected value="SKU发货数量"
      uid=36_75 option "SKU规格型号" selectable value="SKU规格型号"
      uid=36_76 option "备注" selectable value="备注"
    uid=36_77 StaticText "5"
    uid=36_78 StaticText "remark"
    uid=36_79 StaticText "0"
    uid=36_80 StaticText "分拣员"
    uid=36_81 combobox expandable haspopup="menu" value="备注"
      uid=36_82 option "— 忽略此列 —" selectable value="— 忽略此列 —"
      uid=36_83 option "外部编码" selectable value="外部编码"
      uid=36_84 option "收货门店 (A组)" selectable value="收货门店 (A组)"
      uid=36_85 option "收件人姓名 (B组)" selectable value="收件人姓名 (B组)"
      uid=36_86 option "收件人电话 (B组)" selectable value="收件人电话 (B组)"
      uid=36_87 option "收件人地址 (B组)" selectable value="收件人地址 (B组)"
      uid=36_88 option "SKU物品编码" selectable value="SKU物品编码"
      uid=36_89 option "SKU物品名称" selectable value="SKU物品名称"
      uid=36_90 option "SKU发货数量" selectable value="SKU发货数量"
      uid=36_91 option "SKU规格型号" selectable value="SKU规格型号"
      uid=36_92 option "备注" selectable selected value="备注"
    uid=36_93 StaticText "数据预览（前5行）"
    uid=36_94 StaticText "sku_code"
    uid=36_95 StaticText "sku_name"
    uid=36_96 StaticText "sku_spec"
    uid=36_97 StaticText "sku_qty"
    uid=36_98 StaticText "remark"
    uid=36_99 StaticText "物品分类"
    uid=36_100 StaticText "物品编码"
    uid=36_101 StaticText "物品名称"
    uid=36_102 StaticText "规格型号"
    uid=36_103 StaticText "分拣员"
    uid=36_104 StaticText "食材"
    uid=36_105 StaticText "LMTZ0160009"
    uid=36_106 StaticText "成品锅包肉(含汁)"
    uid=36_107 StaticText "无需分拣"
    uid=36_108 StaticText "工服"
    uid=36_109 StaticText "LMTZ1040002"
    uid=36_110 StaticText "大花工帽鸭舌帽"
    uid=36_111 StaticText "待分拣"
    uid=36_112 StaticText "PS2512220005001"
    uid=36_113 StaticText "上游单据"
    uid=36_114 StaticText "DH2512220006"
    uid=36_115 StaticText "2025/12/22 15:42:20"
    uid=36_116 StaticText "订单客服李梦依"
    uid=36_117 button "返回"
    uid=36_118 StaticText "0"
    uid=36_119 button "进入预览（7行）"
  uid=34_29 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=34_30 alert atomic live="assertive" relevant="additions text"
    uid=34_31 StaticText "导入下单 | 万能导入 V2 | 智能多格式批量下单系统"
