uid=23_0 RootWebArea "规则管理 | 万能导入 V2 | 智能多格式批量下单系统" url="http://localhost:3000/rules"
  uid=23_1 complementary
    uid=23_2 StaticText "M"
    uid=23_3 StaticText "万能导入 V2"
    uid=23_4 StaticText "智能多格式批量下单系统"
    uid=23_5 navigation
      uid=23_6 link "📦 导入下单" url="http://localhost:3000/import"
        uid=23_7 StaticText "📦"
        uid=23_8 StaticText "导入下单"
      uid=23_9 link "📋 历史运单" url="http://localhost:3000/history"
        uid=23_10 StaticText "📋"
        uid=23_11 StaticText "历史运单"
      uid=23_12 link "⚙️ 规则管理" url="http://localhost:3000/rules"
        uid=23_13 StaticText "⚙️"
        uid=23_14 StaticText "规则管理"
    uid=23_15 StaticText "V2.0 · AI 考试"
  uid=23_16 banner
    uid=23_17 StaticText "规则管理"
    uid=23_18 button "🌙" description="暗黑"
    uid=23_19 button "EN"
    uid=23_20 StaticText "管理员"
  uid=23_21 main
    uid=23_22 StaticText "规则管理"
    uid=23_23 StaticText "共 "
    uid=23_24 StaticText "0"
    uid=23_25 StaticText " 条规则"
    uid=23_26 button "+ 新建规则"
    uid=23_27 textbox "搜索规则名称或描述..."
    uid=23_28 StaticText "📋"
    uid=23_29 StaticText "暂无规则"
    uid=23_30 StaticText "点击上方「新建规则」按钮创建第一条规则"
  uid=23_31 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=23_32 alert atomic live="assertive" relevant="additions text"
